<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_change_language_to_english"
                android:title="@string/change_to_english" />
            <item
                android:id="@+id/action_change_language_to_polish"
                android:title="@string/change_to_polish" />

        </menu>
    </item>
</menu>
